/* A small looping exercise to print a triangle. */

let triangle = "";
for (let i = 1; i <= 7; i++) {
    triangle += "#".repeat(i) + "\n";
}
console.log(triangle);

/* A Fizzbuzz Exercise --- this counts from 0 to 99 and prints a different result depending on what number it is on*/
let fizzbuzz = "";
for (i=0; i < 100; i++)
  {
    fizzbuzz++;
    
    if (fizzbuzz % 3 == 0 && fizzbuzz % 5 == 0){
      console.log("fizzbuzz")
      }   
    else if (fizzbuzz % 3 == 0){
      console.log("Fizz");
      }
    else if (fizzbuzz % 5 == 0){
      console.log("Buzz");
      }
    else console.log(fizzbuzz)
  }
